# ArrivalMessage

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arrivalmessage/: ExampleInstrumentedTest.java
app/src/debug/res/values/: Access_Key.xml  google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/: ToggleWorker.java
app/src/main/java/com/example/arrivalmessage/: AuthActivity.java  ChooseTextActivity.java  CircularImageView.java  DatabaseHelper.java  DownloadImagesTask.java  FinishActivity.java  FinishManager.java  ImageManager.java  InfoActivity.java  MainActivity.java  MapsActivity.java  SavedNotificationsActivity.java  SearchClicked.java  SelectDefaultLocationActivity.java  SelectLocationActivity.java  SelectUserActivity.java  SettingsActivity.java  StartActivity.java  UserAdapter.java  VK_Module.java
app/src/main/java/com/example/arrivalmessage/VK_Module/: GetUserInfo.java  NotificationData.java  SendMessageGroup.java  VKCheckMessagesAllowed.java  VKFriendsRequest.java  VKUser.java  VK_Controller.java
app/src/main/res/drawable/: button_change.xml  button_create.xml  button_next.xml  button_ready.xml  button_saved_change.xml  button_to_main_menu.xml  change.xml  delete.xml  edit.xml  ic_delete_black_24dp.xml  ic_edit_off.xml  search_background.xml  settings.xml  table_blue.xml  table_up.xml
app/src/main/res/layout/: activity_choose_text.xml  activity_finish.xml  activity_info.xml  activity_main.xml  activity_saved_notifications.xml  activity_select_default_location.xml  activity_select_location.xml  activity_select_user.xml  activity_settings.xml  auth.xml  list_item.xml
app/src/main/res/raw/: dbase.dib  dtbase.dib  info.dib  users.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/example/arrivalmessage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java/com/example/arrivalmessage/: ChooseTextActivity.java  FinishActivity.java  FinishManager.java  MainActivity.java  SavedNotificationsActivity.java  SearchClicked.java  SelectLocationActivity.java  SelectUserActivity.java  SettingsActivity.java  StartActivity.java
java/com/example/arrivalmessage/VK_Module/: GetUserInfo.java  SendMessageGroup.java  VKCheckMessagesAllowed.java  VKFriendsRequest.java  VKUser.java  VK_Controller.java
res/drawable/: button_change.xml  button_next.xml  button_ready.xml  button_saved_change.xml
res/layout/: activity_choose_text.xml  activity_finish.xml  activity_main.xml  activity_saved_notifications.xml  activity_select_location.xml  activity_select_user.xml  activity_settings.xml
res/values/: colors.xml  strings.xml  styles.xml
res/xml/: searchable.xml
