<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/choose_text_act"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map"
    tools:context=".ChooseTextActivity">



    <EditText
        android:id="@+id/text_message"
        android:layout_width="301dp"
        android:layout_height="102dp"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="170dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"

        android:background="@drawable/background_text"
        app:layout_constraintBottom_toTopOf="@+id/ready_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_table_row"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/choose_text_upper"
        android:layout_width="284dp"
        android:layout_height="180dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="308dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_table_row"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/choose_text_upper" />

    <TableRow
        android:id="@+id/text_table_row"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/create_upper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/icon_white"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="0.496"


            />

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="35dp"
            android:layout_height="51dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/back" />


    </TableRow>

    <ImageButton
        android:id="@+id/ready_btn"
        android:layout_width="192dp"
        android:layout_height="57dp"
        android:background="@drawable/button_ready"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />


</androidx.constraintlayout.widget.ConstraintLayout>