<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/finish_act"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map"
    tools:context=".FinishActivity">

    <ImageView
        android:id="@+id/ready_upper"
        android:layout_width="310dp"
        android:layout_height="55dp"
        android:layout_marginTop="80dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tableRow4"
        app:srcCompat="@drawable/table_blue"
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="312dp"
        android:layout_height="44dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/centurygothicbold"
        android:gravity="center_horizontal|center_vertical"
        android:lineSpacingExtra="-10dp"
        android:text="Уведомление создано"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tableRow4" />

    <TableRow
        android:id="@+id/tableRow4"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/table_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/icon_white"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="0.496"
            />

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="42dp"
            android:layout_height="66dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/done" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:fontFamily="@font/centurygothicbold"
            android:gravity="center_horizontal|center_vertical"
            android:text="Создать уведомление"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="27dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </TableRow>

    <Button
        android:id="@+id/main_menu_btn"
        android:layout_width="192dp"
        android:layout_height="54dp"
        android:text="На главный\nэкран"
        android:fontFamily="@font/centurygothicbold"
        android:gravity="center_horizontal|center_vertical"
        android:lineSpacingExtra="-10dp"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="23dp"
        android:background="@drawable/table_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="150dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/table_blue"
        android:foregroundGravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow4">

        <ScrollView
            android:id="@+id/scrollTable"
            android:layout_width="203dp"
            android:layout_height="124dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:fadeScrollbars="false"
            android:fillViewport="true"
            android:foregroundGravity="top"
            android:overScrollMode="never"
            android:scrollbarSize="5dp"
            android:scrollbarStyle="insideOverlay"
            android:scrollbarThumbVertical="@color/Thumb"
            android:scrollbarTrackVertical="@color/Track"
            android:scrollbars="vertical"
            android:verticalScrollbarPosition="right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16">

            <TableLayout
                android:id="@+id/userList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:fillViewport="true"
                android:foregroundGravity="top"
                android:isScrollContainer="true"
                android:scaleType="fitXY">

            </TableLayout>
        </ScrollView>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/centurygothicbold"
            android:gravity="fill_horizontal|center_vertical"
            android:lineSpacingExtra="-10dp"
            android:text="Сообщение: "
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="21dp"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/textView13" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="170dp"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/centurygothicbold"
            android:gravity="fill_horizontal|center_vertical"
            android:lineSpacingExtra="-10dp"
            android:text="Пользователи: "
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="21dp"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/textView15" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="363dp"
            android:layout_height="49dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="7dp"
            android:fontFamily="@font/centurygothic"
            android:gravity="center_horizontal|center_vertical"
            android:lineSpacingExtra="-10dp"
            android:text="(для адреса) "
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/centurygothicbold"
            android:gravity="center"
            android:lineSpacingExtra="-10dp"
            android:text="Адрес:"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="21dp"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="407dp"
            android:layout_height="72dp"
            android:layout_marginStart="7dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="7dp"
            android:fontFamily="@font/centurygothic"
            android:gravity="center_horizontal|center_vertical"
            android:lineSpacingExtra="-10dp"
            android:text="(для сообщения) "
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="15dp"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout"
            app:layout_constraintTop_toBottomOf="@+id/textView14" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>