<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/select_user_act"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map"
    tools:context=".SelectUserActivity">

    <ImageView
        android:id="@+id/users_table"
        android:layout_width="327dp"
        android:layout_marginTop="170dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/table_blue" />


    <Button
        android:id="@+id/next_btn"
        android:layout_width="192dp"
        android:layout_height="57dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/table_blue"
        android:fontFamily="@font/centurygothicbold"
        android:gravity="center_horizontal|center_vertical"
        android:text="Далее"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="33dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/users_table_row"
        app:layout_constraintVertical_bias="0.995" />

    <TableRow
        android:id="@+id/users_table_row"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/table_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/icon_white"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="0.496" />

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="27dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:fontFamily="@font/centurygothicbold"
            android:gravity="center_horizontal|center_vertical"
            android:lineSpacingExtra="-10dp"
            android:text="Создать уведомление"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="27dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


    </TableRow>
    <!--
    <ScrollView
        android:id="@+id/scrollTable"
        android:layout_width="322dp"
        android:layout_height="320dp"
        android:layout_weight="1"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:foregroundGravity="top"
        android:overScrollMode="never"
        android:scrollbarSize="5dp"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarThumbVertical="@color/cardview_light_background"
        android:scrollbarTrackVertical="@color/BlueForLogo"
        android:scrollbars="vertical"
        android:verticalScrollbarPosition="right"
        app:layout_constraintBottom_toBottomOf="@+id/users_table"
        app:layout_constraintEnd_toEndOf="@+id/users_table"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="@+id/users_table"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        app:layout_constraintVertical_bias="0.122">

        <TableLayout
            android:id="@+id/userList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="50dp"
            android:fillViewport="true"
            android:foregroundGravity="top"
            android:isScrollContainer="true"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="@+id/users_table"
            app:layout_constraintEnd_toEndOf="@+id/users_table"
            app:layout_constraintStart_toStartOf="@+id/users_table"
            app:layout_constraintTop_toTopOf="@+id/users_table">

        </TableLayout>
    </ScrollView>-->

    <SearchView
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:id="@+id/searchView"
        android:layout_width="292dp"
        android:layout_height="40dp"
        android:background="@drawable/search_background"
        android:clickable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/users_table" />

    <androidx.recyclerview.widget.RecyclerView
        android:divider="@null"
        android:id="@+id/list_view"
        android:layout_width="297dp"
        android:layout_height="match_parent"
        android:layout_marginTop="220dp"
        android:layout_marginBottom="150dp"
        android:fadeScrollbars="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarSize="5dp"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarThumbVertical="@color/Thumb"
        android:scrollbarTrackVertical="@color/Track"
        android:scrollbars="vertical"
        android:smoothScrollbar="true"
        app:layout_constraintBottom_toBottomOf="@+id/users_table"
        app:layout_constraintEnd_toEndOf="@+id/users_table"
        app:layout_constraintStart_toStartOf="@+id/users_table"
        app:layout_constraintTop_toBottomOf="@+id/searchView"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="326dp"
        android:layout_height="49dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/users_table"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/table_blue" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="326dp"
        android:layout_height="49dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/centurygothicbold"
        android:gravity="center_horizontal|center_vertical"
        android:lineSpacingExtra="-10dp"
        android:text="Выберите друзей"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="29dp"
        app:layout_constraintBottom_toTopOf="@+id/users_table"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/table_blue" />


</androidx.constraintlayout.widget.ConstraintLayout>