<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/saved_act"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/map"
    tools:context=".SavedNotificationsActivity">

    <TableRow
        android:id="@+id/tableRow"

        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="@drawable/table_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <ImageView
            android:id="@+id/icon_white"
            android:layout_width="10dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="0.496"


            />

        <ImageButton
            android:id="@+id/back_btn"
            android:layout_width="27dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/back" />

        <TextView
            android:id="@+id/textView4"
            android:text="Мои уведомления"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:fontFamily="@font/centurygothicbold"
            android:gravity="center_horizontal|center_vertical"
            android:lineSpacingExtra="-10dp"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="29dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


    </TableRow>


    <ScrollView
        android:id="@+id/ScrollTable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="30dp"
        android:scrollbarStyle="insideOverlay"
        android:scrollbarThumbVertical="@color/Thumb"
        android:scrollbarTrackVertical="@color/Track"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableRow">

        <TableLayout
            android:background="#990089BA"
            android:paddingTop="30dp"
            android:padding="5dp"
            android:id="@+id/notificationsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>