<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:layout_height="57dp"
    android:gravity="center_vertical">

    <com.example.arrivalmessage.CircularImageView
        android:id="@+id/avatar"
        android:layout_width="50sp"
        android:layout_height="50sp"></com.example.arrivalmessage.CircularImageView>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="17dp"
        >
        <TextView
            android:id="@+id/full_name"
            android:gravity="center"
            android:textColor="@color/quantum_white_text"
            android:textFontWeight="800"
            android:layout_weight="1"
            ></TextView>
        <CheckBox
            android:id="@+id/checkbox"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_weight="5"
            android:layout_gravity="center"
      ></CheckBox>
    </TableRow>





</TableRow>